*
    margin: 0
    padding: 0
    left: 0px
    top: 0px
    font-family: 'Roboto', sans-serif

%Reset 
    position: absolute
    display: block 
    width: 100%
    height: 100%

.fas
    color: #D20A0A

body 
    background: #ECECEC
    @extend %Reset

section 
    @extend %Reset

a
    display: block
    color: black !important
    text-decoration: none !important
    padding: 15px 30px 
    font-size: 20px

    &:hover
        font-weight: bold




    // background-image: url("./IMG/HomeImg.png")
    // background-repeat: no-repeat
